<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="メニュー"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
    
    <Button 
   		android:text="電話をかける"     
   		android:layout_height="wrap_content"
   		android:layout_width="match_parent"
   		android:onClick="onClick_TelButton"
    />
    
    <Button 
   		android:text="メールする"     
   		android:layout_height="wrap_content"
   		android:layout_width="match_parent"
   		android:onClick="onClick_MailButton"
    />
    
    <Button 
   		android:text="ITカレッジのサイト"     
   		android:layout_height="wrap_content"
   		android:layout_width="match_parent"
   		android:onClick="onClick_WebButton"
    />
    
    <Button 
   		android:text="ITカレッジの地図"     
   		android:layout_height="wrap_content"
   		android:layout_width="match_parent"
   		android:onClick="onClick_MapButton"
    />

    <Button 
   		android:text="終了"     
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent"
   		android:onClick="onClick_ExitButton"
    />

</LinearLayout>
